spring.application.name=Activiti-Sample
server.port=8080

spring.datasource.url=jdbc:h2:mem:activiti
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/

spring.activiti.mail.server.host=smtp.gmail.com
spring.activiti.mail.server.port=25
spring.activiti.mail.server.useTLS=true
spring.activiti.mail.server.username=youremail@gmail.com
spring.activiti.mail.server.password=testPass
